/**
  ******************************************************************************
  * @file    usb_hwp.c
  * @author  MCU SD
  * @version V1.0.0
  * @date    26-Dec-2014
  * @brief   Hardware platform configuration Functions
  ******************************************************************************
  */ 

/* Includes ------------------------------------------------------------------*/
#include "usb_hwp.h"

/** @addtogroup GD32F10x_Firmware
  * @{
  */

/** @addtogroup USB
  * @{
  */

/** @addtogroup USB_Device_Driver
  * @{
  */

/** @defgroup USB_Hwp_Private_Functions
  * @{
  */

/**
  * @brief  Initialize hardware platform 
  * @param  None
  * @retval None
  */
void  USB_HWP_Init (void)
{

}

/**
  * @brief  Enable USB global clock
  * @param  None
  * @retval None
  */
void  USB_HWP_ClockConfig (void)
{
	
}

/**
  * @brief  Enable USB global interrupt
  * @param  None
  * @retval None
  */
void  USB_HWP_USBINTConfig (void)
{
	
}

/**
  * @}
  */

/**
  * @}
  */
  
/**
  * @}
  */

/**
  * @}
  */

/************************ (C) COPYRIGHT 2014 GIGADEVICE *****END OF FILE****/
